[gd_scene load_steps=9 format=3 uid="uid://boh8d0d6guoax"]

[ext_resource type="Script" path="res://Door.gd" id="1_78328"]
[ext_resource type="Texture2D" uid="uid://t4i1xcosevme" path="res://Assest/PNG/Green Effect and Bullet 16x16.png" id="3_prc8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojxpe"]
atlas = ExtResource("3_prc8e")
region = Rect2(224, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvew"]
atlas = ExtResource("3_prc8e")
region = Rect2(240, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ganjj"]
atlas = ExtResource("3_prc8e")
region = Rect2(256, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_waj0f"]
atlas = ExtResource("3_prc8e")
region = Rect2(272, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_528px"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ganjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waj0f")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5ky7"]
size = Vector2(33, 37)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_78328")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4.45)
sprite_frames = SubResource("SpriteFrames_528px")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.581514

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_p5ky7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
