[gd_scene load_steps=4 format=3 uid="uid://bvu104bwibfqk"]

[ext_resource type="Script" path="res://main.gd" id="1_t8ich"]
[ext_resource type="Theme" uid="uid://bojuqrn1wqts3" path="res://default.tres" id="2_nnyrk"]
[ext_resource type="PackedScene" uid="uid://dqqowliyu5p6l" path="res://parallax_background.tscn" id="2_r8ssb"]

[node name="main" type="Node2D"]
script = ExtResource("1_t8ich")

[node name="BG" parent="." instance=ExtResource("2_r8ssb")]

[node name="Play" type="Button" parent="."]
offset_left = 400.0
offset_top = 194.0
offset_right = 598.0
offset_bottom = 278.0
focus_mode = 0
theme = ExtResource("2_nnyrk")
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 400.0
offset_top = 334.0
offset_right = 598.0
offset_bottom = 418.0
focus_mode = 0
theme = ExtResource("2_nnyrk")
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
